
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(RMySQL)
Loading required package: DBI
> con <- dbConnect(MySQL(), dbname="msr2014", user='root', password='')
> 
> basedir <- "/Users/mauricioaniche/textos/msr2014/stats/"
> projects <- c("metricminer", "gnarus", "tubaina")
> 
> # from http://stackoverflow.com/questions/9317948/how-to-label-histogram-bars-with-data-values-or-percents-in-r
> histPercent <- function(x, ...) {
+    H <- hist(x, plot = FALSE)
+    H$density <- with(H, 100 * density* diff(breaks)[1])
+    labs <- paste(round(H$density), "%", sep="")
+    plot(H, freq = FALSE, labels = labs, ylim=c(0, 1.08*max(H$density)),...)
+ }
> 
> 
> calculateAll = function(coverage, project, source, n_breaks) {
+ 
+ 	correlation = cor.test(coverage$emma, coverage$heuristica, method = "spearman", paired=true)
+ 	cat("p value ", correlation$p.value, " estimate ", correlation$estimate, file=paste(basedir, project, "-correlation-", source, ".txt", sep=""))
+ 
+ 	diferenca <- coverage$heuristica - coverage$emma
+ 	#diferenca_arredondada <- round(diferenca, 1)
+ 	
+ 	resumo <- summary(diferenca)
+ 	cat(resumo, file=paste(basedir, project, "-summary-", source, ".txt", sep=""))
+ 
+ 	png(filename=paste(basedir, project, "-histograma-", source, ".png", sep=""))
+ 	histPercent(diferenca, col="gray", xlim=c(-1, 1), main=NULL, breaks=n_breaks, xlab=NULL, ylab=NULL)
+ 	dev.off()
+ 
+ }
> 
> gelato = function(project) {	
+ 	sql <- paste("select cobertura as heuristica, complexity_covered/(complexity_missed + complexity_covered) as emma from ", project, "_gelato gg join ", project, "_emma ge on gg.classe = ge.class and gg.pacote = ge.package", sep="")
+ 	
+ 	coverage <- dbGetQuery(con, sql)
+ 
+ 	calculateAll(coverage, project, "gelato", 21)
+ 	
+ }
> 
> aspectj = function(project) {
+ 
+ 	sql <- paste("select x.pacote, x.classe, cc, testes, if(testes/cc > 1, 1, testes/cc) as heuristica, emma from (select distinct mc.pacote, mc.classe,(select sum(mc1.cc) from ", project, "_cc mc1 where mc1.classe = mc.classe and mc1.pacote = mc.pacote) as cc,(select sum(m.testes) from ", project, "_aj m where m.classe = mc.classe and m.pacote = mc.pacote) as testes,(select complexity_covered/(complexity_missed + complexity_covered) as emma from ", project, "_emma e where e.class = mc.classe and e.package = mc.pacote) as emma from ", project, "_cc mc) x", sep="")
+ 
+ 	coverage <- dbGetQuery(con, sql)
+ 
+ 	calculateAll(coverage, project, "aspectj", 21)
+ 
+ }
> 
> for(i in 1:length(projects)) {
+ 
+ 	project <- projects[i]
+ 
+ 	aspectj(project)
+ 	gelato(project)
+ 	
+ }
There were 24 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
  0.557   0.058  26.405 
